# NOTE: Pulsar Configs Must be in docker-compose.yml file.
# NOTE: For Milvus Cluster, if you need cluster nodes on different VMs, use network: host otherwise use default docker network for DNS.
# https://github.com/zilliztech/milvus-backup
# https://milvus.io/docs/configure-docker.md

# Common
DOCKER_VOLUME_DIRECTORY='/opt/elk'
STACK_VERSION='v2.3.2'

# Endpoints
ETCD_ENDPOINTS='etcd:2379'
MINIO_ADDRESS='minio:9000'
PULSAR_ADDRESS='pulsar://pulsar:6650'
DATA_COORD_ADDRESS='datacoord:13333'
INDEX_COORD_ADDRESS='indexcoord:31000'
QUERY_COORD_ADDRESS='querycoord:19531'
ROOT_COORD_ADDRESS='rootcoord:53100'

# Attu
MILVUS_URL='proxy:19530'

# Etcd
ALLOW_NONE_AUTHENTICATION='yes'
ETCD_AUTO_COMPACTION_MODE='revision'
ETCD_AUTO_COMPACTION_RETENTION=1000
ETCD_QUOTA_BACKEND_BYTES=4294967296
ETCD_SNAPSHOT_COUNT=50000

# Minio
MINIO_ACCESS_KEY='minioadmin'
MINIO_SECRET_KEY='minioadmin'