sonar.jdbc.username=nmsonar
sonar.jdbc.password=UGWv28ub4XMnEFZk
sonar.jdbc.url=jdbc:postgresql://sonarqube-db:5432/sonar
sonar.web.port=9000
sonar.web.host=0.0.0.0
sonar.host.url=http://0.0.0.0:9000
sonar.web.context=/sonarqube-dev
sonar.path.logs=logs
sonar.path.data=data
sonar.path.temp=temp