# protected-mode no
bind 0.0.0.0
port 26379
# daemonize yes
# dir "/var/lib/redis/sentinel"
pidfile "var/run/sentinel.pid"
#logfile "/var/log/sentinel.log"
sentinel resolve-hostnames yes
sentinel monitor projectmaster redis-master 6279 2
sentinel down-after-milliseconds projectmaster 5000
sentinel parallel-syncs projectmaster 1
sentinel failover-timeout projectmaster 60000
sentinel deny-scripts-reconfig yes
sentinel auth-pass projectmaster examplepass
appendonly yes