### Airflow
# Due to env variable settings issues we need this.
AIRFLOW_UID=1000
AIRFLOW_BASE_MNT='/mnt/airflow-nfs'

### Master Node Configs
MASTER_IP=192.168.1.132
MASTER_PG_PORT=5432
MASTER_REDIS_PORT=6379

### Worker Node
# TODO Change this to your Worker IP on host.
WORKER_HOSTNAME='worker-1.131'
WORKER_PORT=8793

### Docker Proxy (For Docker Operator)
DP_PORT_HOST=2376
DP_PORT_CNT=2375
DOCKER_SOCKET_PATH='/var/run/docker.sock'
