# =======================
# Docker Registry Backend
# =======================

REGISTRY_PORT=5160
REGISTRY_HTTP_ADDR=0.0.0.0:5160

REGISTRY_AUTH=htpasswd
REGISTRY_AUTH_HTPASSWD_REALM=Registry

# REGISTRY_HTTP_TLS_CERTIFICATE='/certs/registry.ctolon.ml.crt'
# REGISTRY_HTTP_TLS_KEY='/certs/registry.ctolon.ml.key'
REGISTRY_HTTP_TLS_CERTIFICATE='/certs/domain.crt'
REGISTRY_HTTP_TLS_KEY='/certs/domain.key'
REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY='/var/lib/registry'

REGISTRY_AUTH_HTPASSWD_PATH='/auth/htpasswd'
REGISTRY_STORAGE_DELETE_ENABLED='true'
REGISTRY_HTTP_HOST=http://docker-registry-ml:5160

# VIRTUAL_PORT= 5160
# VIRTUAL_HOST= docker-registry-ml.com
# LETSENCRYPT_HOST= docker-registry-ml.com

IP_BACKEND=172.79.0.2

# ===================
# Docker Registry UI
# ===================

REGISTRY_TITLE=Docker Machine Learning Registry UI

UI_HTTP_PORT=9866
UI_HTTPS_PORT=9877

SINGLE_REGISTRY=true
DELETE_IMAGES=true
SHOW_CONTENT_DIGEST=true
SHOW_CATALOG_NB_TAGS=true

CATALOG_MIN_BRANCHES=1
CATALOG_MAX_BRANCHES=1
TAGLIST_PAGE_SIZE=100
CATALOG_ELEMENTS_LIMIT=1000

REGISTRY_SECURED=true

NGINX_PROXY_PASS_URL=https://docker-registry-ml:5160
NGINX_PROXY_HEADER_X_Forwarded_For=$$proxy_add_x_forwarded_for

IP_FRONTEND=172.79.0.3

