# protected-mode no
bind 0.0.0.0
port 6392
cluster-enabled yes
pidfile /var/run/redis-4.pid
cluster-config-file nodes-6392.conf
cluster-node-timeout 5000
masterauth ctolonml
requirepass ctolonml
appendonly yes
tcp-keepalive 0