# protected-mode no
bind 0.0.0.0
port 6394
cluster-enabled yes
pidfile /var/run/redis-6.pid
cluster-config-file nodes-6394.conf
cluster-node-timeout 5000
masterauth ctolonml
requirepass ctolonml
appendonly yes
tcp-keepalive 0