# protected-mode no
bind 0.0.0.0
port 6389
cluster-enabled yes
pidfile /var/run/redis-1.pid
cluster-config-file nodes-6389.conf
cluster-node-timeout 5000
masterauth ctolonml
requirepass ctolonml
appendonly yes
tcp-keepalive 0