# Default Settings
[airflow]
url=http://localhost:8086
username=airflow
password=ctolonml

# Roles
[developer]
read_permissions="Task Instances","Website","DAG Runs","Audit Logs","ImportError","XComs","DAG Code","Plugins","My Password","My Profile","Jobs","SLA Misses","DAG Dependencies","Task Logs"
edit_permissions="Task Instances","My Password","My Profile","DAG Runs"
delete_permissions="DAG Runs","Task Instances"
menu_permissions="View Menus","Browse","Docs","Documentation","SLA Misses","Jobs","DAG Runs","Audit Logs","Task Instances","DAG Dependencies"

[cbtolon]
username=cbtolon
password=cbtolon
email=cbtolon@example.com
dags=